package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="refresh" content="120"/>
			<title>DUTh Weather Station</title>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
