package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="refresh" content="120"/>
			<title>DUTh Weather Station</title>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<div class="text-4xl leading-none tracking-tight text-gray-900 text-center">
				<h1 class="inline">DUTh Weather Station</h1>
				<p class="inline ml-4 text-base">&copy; Peter Sideris and Fotis Mitsis</p>
			</div>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
