package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="refresh" content="120"/>
			<title>DUTh Weather Station</title>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
			<footer class="text-center mx-2">
				<p>(c) Peter Sideris</p>
				<p>and Fotis Mitsis</p>
			</footer>
		</body>
	</html>
}
