package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="refresh" content="300"/>
			<title>DUTh Weather Station</title>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<h1 class="py-0.5 text-3xl leading-none tracking-tight text-gray-900 text-center">DUTh Weather Station</h1>
			<main>
				{ children... }
			</main>
			<p class="inline mx-2 text-base">&copy; 2024 Peter Sideris and Fotis Mitsis</p>
		</body>
	</html>
}
